MONGODB_HOST: mongodb.daws86s.cfd
REDIS_HOST: redis.daws86s.cfd
CATALOGUE_HOST: catalogue.daws86s.cfd
CART_HOST: cart.daws86s.cfd
MYSQL_HOST: mysql.daws86s.cfd
RABBITMQ_HOST: rabbitmq.daws86s.cfd
USER_HOST: user.daws86s.cfd
SHIPPING_HOST: shipping.daws86s.cfd
PAYMENT_HOST: payment.daws86s.cfd