
   - name: disable nginx -y
     ansible.builtin.command: dnf module disable nginx -y
  
   - name: enable nginx:1.24 -y
     ansible.builtin.command: dnf module enable nginx:1.24 -y
  
   - name: install nginx package
     ansible.builtin.dnf: 
      name: nginx
      state: present
  
   - name: delete nginx default content
     ansible.builtin.file:
       state: absent
       path: /usr/share/nginx/html

   - name: creating our html directory to load our  content
     ansible.builtin.file:
      state: directory
      path: /usr/share/nginx/html/

   - name: dowloading code 
     ansible.builtin.get_url:
      url: https://roboshop-artifacts.s3.amazonaws.com/frontend-v3.zip
      dest: /tmp/frontend.zip

   - name: extract nginx code
     ansible.builtin.unarchive:
      src: /tmp/frontend.zip
      dest: /usr/share/nginx/html 
      remote_src: yes

   - name: delete nginx default conf
     ansible.builtin.file:
       state: absent
       path:  /etc/nginx/nginx.conf

   - name: copy nginx.conf
     ansible.builtin.template:
      src: nginx.conf.j2
      dest: /etc/nginx/nginx.conf
     notify: restart nginx

  
